# securechat

./: .gitignore  README.md  pom.xml
client/: client_database.db  pom.xml
client/src/main/java/org/project/end2/: Client.java  Rsa.java
client/src/main/java/org/project/end2/implementations/: RsaImp.java
client/src/main/java/org/project/securechat/client/: Aes.java  Client.java  ClientListener.java  ClientReceiver.java  ClientSender.java  EncryptionService.java  Rsa.java  TerminalListener.java
client/src/main/java/org/project/securechat/client/implementations/: AesImp.java  RsaImp.java
client/src/main/java/org/project/securechat/client/sql/: BaseSQL.java  BaseSqlClient.java  SQLiteTableViewer.java  SqlHandlerConversations.java  SqlHandlerFriends.java  SqlHandlerMessages.java  SqlHandlerRsa.java
client/src/main/resources/: log4j2.xml
client/src/test/java/org/project/end2/: ClientTest.java  RsaTest.java
client/src/test/java/org/project/securechat/client/: AesTest.java  ClientTest.java  EncryptionServiceTest.java  RsaTest.java  SqlTestClient.java  TerminalListenerTest.java
server/: pom.xml  securechat.db
server/src/main/java/org/project/end/: Server.java
server/src/main/java/org/project/securechat/server/: ClientHandler.java  Login.java  Server.java  ServerReceiver.java
server/src/main/java/org/project/securechat/server/sql/: BaseSQL.java  BaseSqlServer.java  SQLiteTableViewer.java  SqlExecutor.java  SqlHandlerConversations.java  SqlHandlerMessages.java  SqlHandlerPasswords.java
server/src/main/resources/: log4j2.xml
server/src/test/java/org/project/end/: ServerTest.java
server/src/test/java/org/project/securechat/server/: ServerTest.java  SqlTest.java
sharedClass/: pom.xml
sharedClass/src/main/java/org/project/securechat/sharedClass/: AesPair.java  JsonConverter.java  Message.java  Receiver.java  Sender.java  ShutdownSignal.java
sharedClass/src/main/resources/: log4j2.xml
sharedClass/src/test/java/org/project/securechat/sharedClass/: AppTest.java  JsonTest.java  MessageTest.java  ReceiverTest.java
